{:name "janet-delims"
 :url "https://github.com/sogaiu/janet-delims"
 :repo "git+https://github.com/sogaiu/janet-delims.git"

 :vendored
 [{:name "some-bundle-bits"
   :url "https://github.com/sogaiu/some-bundle-bits"
   :tag "892a847b3c589b24d09c405de0a8bbd727adcd3d"
   :prefix "bundle"
   :files ["sbb.janet"]}
  {:name "janet-ex-as-tests"
   :url "https://github.com/sogaiu/janet-ex-as-tests"
   :tag "4f58b7d5e2521cdf609b625ceb7366348c958aee"
   :files ["jeat"
           # XXX: if "test" exists already, following is safer
           ["test/trigger-jeat.janet" "test/"]]}]

 :sources
 [{:prefix "janet-delims"
   :items [["janet-delims/delims.janet" "delims.janet"]
           ["janet-delims/init.janet" "init.janet"]]}]
 }

